<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="4">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recent_play"
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:text="Recently \nPlayed"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="3sp"
            android:layout_row="0"
            android:layout_column="0"
            android:backgroundTint="@color/blue"
            android:layout_columnSpan="2"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recent_add"
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:text="Recently \nAdded"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="3sp"
            android:layout_row="0"
            android:layout_column="2"
            android:backgroundTint="@color/blue"
            android:layout_columnSpan="2"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playlist"
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:text="Playlist"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="3sp"
            android:layout_row="2"
            android:layout_column="0"
            android:backgroundTint="@color/blue"
            android:layout_columnSpan="2"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <com.google.android.material.button.MaterialButton
            aandroid:id="@+id/most_played"
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:text="Most \nPlayed"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="3sp"
            android:layout_row="2"
            android:layout_column="2"
            android:backgroundTint="@color/blue"
            android:layout_columnSpan="2"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

    </GridLayout>

</RelativeLayout>