<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".searchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:fontFamily="monospace"
            android:padding="10sp"
            android:text="Search Songs"
            android:visibility="visible"
            android:textAlignment="center"
            android:textColor="@color/teal"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginEnd="110sp"
            android:layout_marginStart="25sp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:hint="Enter query to search"
            android:singleLine="true"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:textColorHint="@color/glass_teal"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="@+id/search_button"
            app:layout_constraintEnd_toStartOf="@+id/search_button"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_button"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_button"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:visibility="visible"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/glass_blue"
            app:icon="@drawable/ic_search_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="30sp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home">
        </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/search_specifier"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                app:singleSelection="true"
                android:gravity="center"
                app:selectionRequired="true"
                android:backgroundTint="@color/light_grey"
                app:layout_constraintBottom_toTopOf="@+id/song_recycle_view"
                app:layout_constraintTop_toBottomOf="@+id/search_input">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/topSearch"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    app:icon="@drawable/trending_up_24px"
                    app:iconTint="@color/glass_red"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/songSearch"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    app:icon="@drawable/music_note_24px"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/albumSearch"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    app:icon="@drawable/album_24px"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/artistSearch"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    app:icon="@drawable/person_24px"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/playlistSearch"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    app:icon="@drawable/playlist_play_24px"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="30sp" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/song_recycle_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="245sp"
            android:paddingStart="5sp"
            android:paddingEnd="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="121dp"
            tools:listitem="@layout/list_item">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/detailsCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:scrollbars="none"
            android:layout_marginTop="80sp"
            android:layout_marginBottom="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imgCard"
                    android:layout_width="180sp"
                    android:layout_height="180sp"
                    android:layout_marginTop="10sp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.251"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/detailsImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/vinyl" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/detailsClose"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginTop="15sp"
                    android:background="@color/glass"
                    app:icon="@drawable/cancel_24px"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="40sp"
                    app:iconTint="@color/glass_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgCard"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/detailsAdd"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginTop="25sp"
                    android:background="@color/glass"
                    app:icon="@drawable/add_circle_24px"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="40sp"
                    app:iconTint="@color/teal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgCard"
                    app:layout_constraintTop_toBottomOf="@+id/detailsClose" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/detailsDel"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginTop="25sp"
                    android:background="@color/glass"
                    app:icon="@drawable/delete_24px"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="40sp"
                    app:iconTint="@color/glass_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgCard"
                    app:layout_constraintTop_toBottomOf="@+id/detailsAdd" />

                <TextView
                    android:id="@+id/detailsName"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="20sp"
                    android:text="Name"
                    android:textColor="@color/blue"
                    android:background="@color/glass"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:singleLine="true"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintTop_toBottomOf="@+id/imgCard"
                    tools:layout_editor_absoluteX="10dp" />

                <TextView
                    android:id="@+id/detailsInfo"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="10sp"
                    android:text="Artist and Album"
                    android:textColor="@color/grey"
                    android:visibility="visible"
                    android:background="@color/glass"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintTop_toBottomOf="@+id/detailsName"
                    tools:layout_editor_absoluteX="10dp" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/detailsOpt"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0sp"
                    android:layout_height="80sp"
                    android:backgroundTint="@color/light_grey"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/detailsFull"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailsInfo"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/songList"
                        android:layout_width="80sp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        app:icon="@drawable/music_note_24px"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="30sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/songSuggest"
                        android:layout_width="80sp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        app:icon="@drawable/music_note_24px"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="30sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/albumList"
                        android:layout_width="80sp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        app:icon="@drawable/album_24px"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="30sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/artistList"
                        android:layout_width="80sp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        app:icon="@drawable/artist"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="30sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/artistSuggest"
                        android:layout_width="80sp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        app:icon="@drawable/artist"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="30sp" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <ScrollView
                    android:id="@+id/detailsFull"
                    android:layout_width="match_parent"
                    android:layout_height="320sp"
                    android:layout_marginTop="5sp"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@+id/detailsOpt">

                    <TextView
                        android:id="@+id/fullText"
                        android:textColor="@color/tick_green"
                        android:textSize="20sp"
                        android:layout_marginTop="5sp"
                        android:layout_width="match_parent"
                        android:paddingBottom="10sp"
                        android:paddingStart="15sp"
                        android:paddingEnd="20sp"
                        android:fontFamily="monospace"
                        android:layout_height="wrap_content"/>
                </ScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_animation"
            android:layout_width="103dp"
            android:layout_height="111dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginTop="420sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_4_diamond_loading" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_result_animation"
            android:layout_width="176dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginTop="380sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.573"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/no_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>